input {
  beats { port => 5044 }

  # optional manual JSON tests
  tcp { port => 9001 codec => json_lines }
}

filter {
  if [timestamp] {
    date {
      match => ["timestamp", "YYYY-MM-dd HH:mm:ss.SSSSSS", "YYYY-MM-dd HH:mm:ss"]
      target => "@timestamp"
      timezone => "UTC"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "honeypot-logs-%{+YYYY.MM.dd}"
  }
}
